<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click mic to speak...!!"
        android:textSize="25sp"
        android:layout_margin="25dp"
        android:layout_centerInParent="true"
        android:id="@+id/showText"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/showText"
        android:src="@drawable/ic_mic"
        android:layout_centerHorizontal="true"
        android:tint="#000000"
        android:backgroundTint="#FFFFFF"
        android:id="@+id/imageBtn"/>

</RelativeLayout>