<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ListView
        android:id="@+id/simpleListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#f00"
        android:dividerHeight="1dp"
        android:listSelector="#0f0"/> <!--list selector in green color-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </TextView>



</RelativeLayout>